# TrafficConditionMap

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pudans/trafficconditionmap/: App.kt
app/src/main/java/pudans/trafficconditionmap/api/: ApiService.kt
app/src/main/java/pudans/trafficconditionmap/api/model/: ApiResult.kt  Camera.kt  ImageMetadata.kt  Location.kt  ServerResult.kt  TrafficImages.kt
app/src/main/java/pudans/trafficconditionmap/di/component/: AppComponent.kt  AppScopedComponent.kt  MainScreenComponent.kt  MainScreenInjector.kt  ScopedComponent.kt
app/src/main/java/pudans/trafficconditionmap/di/module/: ActivityModule.kt  AndroidModule.kt  ApiModule.kt  FeatureModule.kt  MainScreenModule.kt
app/src/main/java/pudans/trafficconditionmap/di/scope/: ActivityScope.java  AppScope.java
app/src/main/java/pudans/trafficconditionmap/feature/: ActorImpl.kt  Effect.kt  Feature.kt  ReducerImpl.kt  Wish.kt
app/src/main/java/pudans/trafficconditionmap/ui/: MainActivityViewController.kt
app/src/main/java/pudans/trafficconditionmap/ui/event/: Event.kt  EventTransformer.kt
app/src/main/java/pudans/trafficconditionmap/ui/state/: CameraListState.kt  CameraState.kt  ProfileVideoListState.kt  ScreenState.kt
app/src/main/java/pudans/trafficconditionmap/ui/view/: CameraInfoWindowAdapter.kt  FeedScreen.kt  MainActivity.kt  MapViewUtils.kt  ObservableSourceActivity.kt
app/src/main/java/pudans/trafficconditionmap/ui/viewmodel/: FeedRepository.kt  MainViewModel.kt  TrafficImagesRepository.kt  ViewModel.kt  ViewModelTransformer.kt
app/src/main/java/pudans/trafficconditionmap/utils/: DateUtils.kt  MapStateManager.kt
app/src/main/res/layout/: camera_layout.xml  main_activity.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
buildSrc/src/main/java/pudans/trafficconditionmap/buildsrc/: Dependencies.kt
