<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="end"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        >

        <TextView
            android:id="@+id/last_update_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationZ="8dp"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="40dp"
                style="?android:attr/progressBarStyleSmall"
                android:gravity="center"
                android:indeterminateTint="@android:color/black"
                android:translationZ="12dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:src="@drawable/ic_update"
                android:layout_margin="24dp"
                app:backgroundTint="@android:color/white"
                />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_gravity="center_vertical|end"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/map_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:src="@drawable/ic_plus"
            android:layout_margin="8dp"
            app:backgroundTint="@android:color/white"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/map_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:src="@drawable/ic_minus"
            android:layout_margin="8dp"
            app:backgroundTint="@android:color/white"
            />

    </LinearLayout>

</FrameLayout>